{
  "name": "blog-galen-travis",
  "version": "1.0.0",
  "description": "travis + galen",
  "main": "index.html",
  "scripts": {
    "test": "galen check galen-test/home.gspec --url http://akmil.github.io/blogTestGalen/  --size 1024x768 --htmlreport galen-test/reports/reports",
    "test2": "galen dump galen-test/home.gspec --url http://akmil.github.io/blogTestGalen/ --size 1024x768 --export dumps/homepage-dump --max-width 200 --max-height 200 "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akmil/blogTestGalen.git"
  },
  "author": "pasha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akmil/blogTestGalen/issues"
  },
  "homepage": "https://github.com/akmil/blogTestGalen#readme",
  "devDependencies": {
    "jasmine-core": "^2.3.4"
  }
}
